# Github-Trending-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.gihub/workflows/: test_and_build.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/farhanapps/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhanapps/githubtrending/: AppController.kt
app/src/main/java/com/farhanapps/githubtrending/data/: Constants.kt
app/src/main/java/com/farhanapps/githubtrending/data/api/: API.kt  ApiCallback.kt  ApiService.kt
app/src/main/java/com/farhanapps/githubtrending/data/model/: ApiResponseModel.kt  RepoModel.kt
app/src/main/java/com/farhanapps/githubtrending/ui/adapter/: AvatarRvAdapter.kt  ReposRvAdapter.kt
app/src/main/java/com/farhanapps/githubtrending/ui/view/: MainActivity.kt  MainFragment.kt  ReposFragment.kt
app/src/main/java/com/farhanapps/githubtrending/ui/viewholder/: AvatarViewHolder.kt  RepoViewHolder.kt
app/src/main/java/com/farhanapps/githubtrending/ui/viewmodel/: MainViewModel.kt  ReposViewModel.kt
app/src/main/java/com/farhanapps/githubtrending/utils/: AppUtils.kt  NetworkUtils.kt  ResourceState.kt
app/src/main/java/com/farhanapps/githubtrending/utils/extensions/: ContextExt.kt  GsonExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/farhanapps/githubtrending/utils/interfaces/: OnItemClickListener.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_repo_icon.xml  ic_round_fork_right_24.xml  ic_round_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  avatar_item.xml  main_fragment.xml  repo_card_item_layout.xml  repos_fragment.xml
app/src/main/res/menu/: contextual_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/farhanapps/githubtrending/: ExampleUnitTest.kt
app/src/test/java/com/farhanapps/githubtrending/ui/viewmodel/: ReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
